{
  "AppSettings": {
    "BaseDirectory": "/Users/davidbrunger/Documents/Visual Studio Code Projects/WS.Finances.Core/Data"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}